NEXT_PUBLIC_HEAD_ID="next-head-04"
NEXT_PUBLIC_SANITY_PROJECT_ID="z17lrfub"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skf8yXtmWi16WX1Vq6xtAlexkAwUxbYHKA49XB96QYDIFE7HAeP5SMKe1P4kju5iFDtf5SPKi9mNC7i1n2QD4Vv4xz0RqRR1o3lImoYYV9yiy3vBLemWaG2Og9Os9tePC221kYiBj6d0DAJAUpY7TnTt8HE1IXoQJYDtRXPCwFMtOMMbMviZ"
NEXT_PUBLIC_CL_BASE_ENDPOINT="https://headless.commercelayer.io"
NEXT_PUBLIC_CL_SALES_CHANNEL_CLIENT_ID="OjreBtCoC9NsGgul6YGKo4E4evSolJz533HMP7vOdh0"
NEXT_PUBLIC_CL_MARKET_SCOPE="market:11115"

NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://582564257123834:U1ZXIGXrX2QGniobhXmQbRLpmQA@headlessmvp
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=headlessmvp
NEXT_PUBLIC_CLOUDINARY_SECRET_KEY=U1ZXIGXrX2QGniobhXmQbRLpmQA
NEXT_PUBLIC_CLOUDINARY_API_KEY=582564257123834
